# ZingMp3

Business/: Business.sln
Business/Business/: Business.csproj  Program.cs  Startup.cs  appsettings.Development.json
Business/Business/Controllers/: AccountController.cs  HomeController.cs
Business/Business/Data/Context/: Mp3IdentityDbContext.cs
Business/Business/Entities/: Account.cs  BaseEntity.cs  Gender.cs  Mp3DbContext.cs  Vip.cs
Business/Business/Infrastructure/: Config.cs  Extensions.cs
Business/Business/Migrations/: 20200302095412_InitialDb.Designer.cs  20200302095412_InitialDb.cs  Mp3DbContextModelSnapshot.cs
Business/Business/Migrations/IdentityServer/ConfigurationDb/: 20200312082834_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200312082834_InitialIdentityServerConfigurationDbMigration.cs  20200317064208_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200317064208_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Business/Business/Migrations/IdentityServer/PersistedGrantDb/: 20200312082752_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200312082752_InitialIdentityServerPersistedGrantDbMigration.cs  20200317064050_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200317064050_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Business/Business/Migrations/Mp3IdentityDb/: 20200319091806_InitDbIdentity.Designer.cs  20200319091806_InitDbIdentity.cs  Mp3IdentityDbContextModelSnapshot.cs
Business/Business/Models/: ErrorViewModel.cs
Business/Business/Models/Account/: AccountStore.cs  LoginModel.cs  RedirectViewModel.cs
Business/Business/Properties/: launchSettings.json
Business/Business/Repository/: AccountRepository.cs  IAccountRepository.cs
Business/Business/Service/: AccountService.cs  IAccountService.cs
Business/Business/Views/: Index.cshtml  _ViewImports.cshtml
Business/Business/Views/Account/: EmailNotification.cshtml  Index.cshtml  Register.cshtml  VerifyEmail.cshtml
Business/Business/Views/Home/: Index.cshtml
Business/Business/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml
